html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* margin-bottom: 60px; */

  background-color: #bdcddb;
}
.body-default {
  background: url('/img/fondo2.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* margin-bottom: 60px; */
}
.body-ring{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.glow {
  font-size: 60px;
  color: rgb(0, 0, 0);
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.asd{
  color: #ff7f50;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #dddddd, 0 0 20px #dddddd, 0 0 30px #5f5f5f, 0 0 40px #5f5f5f, 0 0 50px #5f5f5f, 0 0 60px #5f5f5f, 0 0 70px #5f5f5f;
  }
  to {
    text-shadow: 0 0 20px #dddddd, 0 0 30px #5f5f5f, 0 0 40px #5f5f5f, 0 0 50px #5f5f5f, 0 0 60px #5f5f5f, 0 0 70px #5f5f5f, 0 0 80px #5f5f5f;
  }
}
/*
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60000, 0 0 70px #e60000;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #564dff00, 0 0 40px #564dff00, 0 0 50px #564dff00, 0 0 60px #564dff00, 0 0 70px #564dff00, 0 0 80px #564dff00;
  }
}
*/

.lista-vertical{
  width: 50%;
  height: 10vh;
  min-height: 10vh;
  max-height: 10vh;
  background-color: coral;
  border-radius: 5px;
  margin: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lista-vertical:hover {filter: saturate(180%);}

.contenedor1{
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  margin-top: 40px;
}

.fixedElement {
  background-color: #c0c0c0;
  position:fixed;
  top:200px;
  right: 0;
  z-index:100;
}

.list-group{
  margin-bottom: 10px;
  overflow-y:scroll; /* hidden */
  -webkit-overflow-scrolling: touch;
  max-height: 75vh;
}

.tabla-col-fijas thead th {
    position: sticky;
    top: 0px;
    border-bottom: 0px black solid;
}

.tabla-col-fijas {
  overflow-y: scroll;
}

.col-lista{
  max-height: 70vh;
}

.row-registros{
  margin-top: 5vh;
  margin-bottom: 5vh;
  max-height: 80vh;
}

.tr1 {
  vertical-align: middle;
}

.centrado{
  display: flex;
  justify-content: center;
  margin: auto;
}
.centrado-izq{
  display: flex;
  justify-content: right;
  margin: auto;
}


#MensajeAlerta{
  margin-top: 10px;
  position: absolute;
  bottom: 53px;
}
#toast-mensaje{
  margin-top: 10px;
  position: absolute;
  bottom: 70px;
  right: 50px;
}


.form_enfrentamientos{
  position: absolute;
  left: 47%;
  top: 60%;
  transform: translateX(-33%) translateY(-65%);
  border: none;
  background: none;
}

.img_luchador1{
  position: absolute;
  left: 60%;
  top: 60%;
  transform: translateX(-33%) translateY(-65%);
  border: none;
  background: none;
}
#div-form{
  background-color: coral;
  width: 100%;
  height: 100%;
}
#form-iniciar{
  margin: 1rem;
}
.titulo{
  color:#d1d1d1
}
.texto-carrusel{
  -webkit-text-stroke: 1px black;
  color: white; 
}
.custom-tooltip {
  --bs-tooltip-bg: var(--bs-primary);
}

#versus-img{
  height: 10rem;
  
  margin: auto;
}
/* ------------------------ */
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 40vh;
  /* --card-width: calc(var(--card-height) / 1.5); */
  --card-width: 100%;
}


/* body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
} */


.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  /* padding: 3px; */
  position: relative;
  border-radius: 6px;
  /* justify-content: center; */
  /* align-items: center;
  text-align: center; */
  display: flex;
  /* font-size: 1.5em; */
  color: rgb(88 199 250 / 0%);
}

/* .card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
} */
/* .card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
} */

.card::before {
  content: "";
  width: 101%;
  height: 103%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1.5%;
    left: -0.5%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.back-button{
  position: absolute;
  left: 3%;
  top: 5%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
}


.modal-ku {
  width: 750px;
  margin: auto;
}
/* las variables de css me superan completamente xd

#ModalDetalleLuchador{
  height: var(--heightModal);
}

.stats-modal{
  height: var(--heightModal);
} */
.img-luchador{
  max-width: 100%;
  box-shadow: 5px 5px 5px;
  border: 5px solid rgb(165, 210, 30);
}
#stats-div{
  background-color: #cbcbcb;
}





.sdsadasd{
  color: rgb(255, 99, 132);
  color: rgb(255, 159, 64);
  color: rgb(255, 205, 86);
  color: rgb(121, 235, 93);
  color: rgb(75, 192, 192);
  color: rgb(54, 162, 235);
  color: rgb(70, 82, 255);
  color: rgb(153, 102, 255);
  color: rgb(255, 102, 235);
  
  /* color: rgb(201, 203, 207); */
}

